[flake8]
max-line-length = 88
max-complexity = 7
per-file-ignores =
    *.py:B008, D202, D100, D101, D102, D105, D107
    tests/*.py: D

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
known_third_party =
